* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.beer-card {
  display: grid;
  grid-template-rows: 30% 60% 10%;
  width: 15em;
  height: 18em;
  margin: 1em;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}
.liked-card {
  display: grid;
  grid-template-rows: 30% 60% 10%;
  width: 15em;
  height: 18em;
  margin: 1em;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 0 1px 1px rgba(7, 238, 57, 0.534), 
              0 2px 2px rgba(7, 238, 57, 0.534), 
              0 4px 4px rgba(7, 238, 57, 0.534), 
              0 8px 8px rgba(7, 238, 57, 0.534),
              0 16px 16px rgba(7, 238, 57, 0.534);
}
.card-title {
  background: rgb(51, 51, 85);
  text-align: center;
  font-weight: 100;
  color: white;
  border-radius: 15px 15px 0px 0px;
}
.card-title h5 {
  margin-top: .25em;
  font-style: italic;
}
.card-body{
  background: white;
  font-size: .75em;
  text-align: justify;
  padding: 1em;
  text-overflow: clip;
}
.card-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(51, 51, 85);
  border-radius: 0px 0px 15px 15px;

}
.card-actions button{
  width: 6.5em;
  height: 1.5em;
  border-radius: 0px;
}